<aura:component implements="flexipage:availableForAllPageTypes, force:appHostable" controller="initAuditReview">
    <aura:handler name="init" value="{!this}" action="{!c.getPermSetFields}"/>
    <aura:attribute name="permissions" type="List"/>
    <aura:attribute name="showSelectedPermissions" type="Boolean" default="false"/>
    <aura:attribute name="values" type="List"/>
    <aura:attribute name="scrollerDivTop" type="Integer"/>
    <aura:attribute name="scrollerDivTopSet" type="Boolean" default="false"/>
    <aura:attribute name="scrollerDivLeft" type="Integer"/>
    <aura:attribute name="dynamicStyles" type="String"/>
    <aura:attribute name="chosenPerms" type="String[]" default="selected permissions will appear here"/>
    <aura:attribute name="headerTitle" type="Aura.Component[]">
            <p class="slds-text-heading_small"><b>Access Checker Setup</b> </p>
    </aura:attribute>
    <aura:attribute name="checkboxGroupLabel" type="String" default="System Permissions"/>

    <div style="width: 50%; height: 500px; position: absolute; left: 25%;" onmouseover="{!c.handleMouseOver}" aura:id="container-div">
        <ui:scrollerWrapper class="scrollerSize">
            <lightning:card title="{!v.headerTitle}">
                <div class="slds-p-around_medium" style="padding-top: -1em; margin-top: -.5em; box-shadow: 0px -25px 4px -24px #fe840e;" aura:id="outer-div">
                    Complete the below 3 steps <b>in the given order</b> to run the Access Checker app:
                    <ol class="slds-list--ordered">					
                        <li>
                            Create an instance of the <b>In-Scope Objects</b> custom metadata type for each object you'd like included in your access evaluation.
                        </li>
                        <li>
                            Choose which System Permissions you'd like to include in your access evaluation below. Permissions you choose will be added to each user's User_Permission_Snapshot__c record's <b>System Permissions</b> field.
                        </li>
                    </ol>
                </div>
                <div class="slds-grid slds-gutters slds-p-left_medium" style="padding-left: 10%;">
                    <div class="slds-col slds-size_6-of-10" aura:id="checkboxGroup">
                        <p class="slds-text-heading_small">{!v.checkboxGroupLabel}</p>
                        <lightning:checkboxGroup name="In-Scope Permissions"
                                                options="{!v.permissions}"
                                                value="{!v.values}"
                                                onchange="{!c.handleSelect}"
                                                required="false"
                                                aura:id="myGroup"/>
                    </div>
                    <div class="slds-col slds-size_4-of-10 slds-p-around_medium" style="{! 'top: '+ v.scrollerDivTop + 'px; left: ' + v.scrollerDivLeft + 'px; '+ v.dynamicStyles + ';' }" aura:id="selected-permissions">
                        <b>Selected Permissions</b>
                        <aura:iteration items="{!v.chosenPerms}" var="p">
                            <br/> {!p}
                        </aura:iteration>
                    </div>
                </div>
                <div class="slds-align_absolute-center">
                    <lightning:button variant="brand" label="Launch Access Checker" title="Launch" onclick="{!c.launchAccessChecker}"/>
                </div>
            </lightning:card>
        </ui:scrollerWrapper>
    </div>
</aura:component>	
